// {
//   "liveServer.settings.port": 5503
// }
{
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "https://schemastore.azurewebsites.net/schemas/json/package.json"
    }
  ]
}
